
Jee▒▒CAN-bus scannerMar 15 2021 18:03:58
CAN init ok
2,FF,FF,FF,FF,FF,FF,FF,FF
1B8,0
B8,2,0
9F,1,13,9D,1,FF,FF,FF,11
1AB,3,0,0,0,0,0
1BB,0,0,0,0,0,0
14,17,7B,54,FF,10,68,FF
394,7,3,9D,0,0,0
3D0,4,A,A,A,A,A,FF
0,63,0,0,0,0,0
11D,0,1,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
3,97,5,80,E0,50,FC,C
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
2C,FF,FF,FF,FF,3,FF,FF
1A5,3F,0,FF,FF,FF
1A7,FF,FF,0,3,0,0
1AE,0,F0,0,0,0,0
40A,FD,C,BF,FF,FF,FF,FF,FF
1B2,0,7,0,0,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
3D0,2,A,A,A,A,A,FF
1AA,1
2,FF,FF,FF,FF,FF,FF,FF,FF
3D0,1,A,A,A,A,A,FF
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
11D,0,1,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
40C,FD,11,BF,FF,FF,FF,FF,FF
2C0,FF,FF,FF,FF,FF,FF,FF,5A
3F1,41,0
3D0,0,A,A,A,A,A,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
11D,0,1,0
411,FD,14,BF,FF,FF,FF,FF,FF
3D0,1,A,A,A,A,A,FF
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
2,FF,FF,FF,FF,FF,FF,FF,FF
9C,0,0
3D0,2,A,A,A,A,A,FF
13,88,0,0,5F,46
14,17,7B,54,FF,10,68,FF
210,3,0
12,0,20,2,40,0,0
1B6,20,1,2C,2,29,0,20
0,63,0,0,0,0,0
11D,0,1,0
414,FD,15,3F,FF,FF,FF,FF,FF
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
2,FF,FF,FF,FF,FF,FF,FF,FF
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
11D,0,1,0
415,FD,16,3F,FF,FF,FF,FF,FF
1C8,0
1B4,5,70,7,0,0,0
3F8,6,38,0,FF,7B,0
3A0,0,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
1A2,0,FA,0,0,0,0
3D0,1,A,A,A,A,A,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
B8,2,0
3D0,0,A,A,A,A,A,FF
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
416,FD,1B,3F,FF,FF,FF,FF,FF
11D,0,1,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
3,97,5,80,E0,50,FC,C
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
2C,FF,FF,FF,FF,3,FF,FF
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
2,FF,FF,FF,FF,FF,FF,FF,FF
1AA,1
14,17,7B,54,FF,10,68,FF
41B,FD,1E,BF,FF,FF,FF,FF,FF
0,63,0,0,0,0,0
11D,0,1,0
3D0,1,A,A,A,A,A,FF
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
3D0,2,A,A,A,A,A,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
14,17,7B,54,FF,10,68,FF
3D0,3,A,A,A,A,A,FF
41E,FD,21,BF,FF,FF,FF,FF,FF
0,63,0,0,0,0,0
BA,0,0
11D,0,1,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
3D0,1,A,A,A,A,A,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
421,FD,3E,BF,FF,FF,FF,FF,FF
9C,0,0
13,88,0,0,5F,46
14,17,7B,54,FF,10,68,FF
2E,3,0,0
D0,0,0
3D0,0,A,A,A,A,A,FF
EC,0
0,63,0,0,0,0,0
159,8,FF,FF,FF,1,FF,0,8
210,3,0
11D,0,1,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
2,FF,FF,FF,FF,FF,FF,FF,FF
43E,FD,0,BF,FF,FF,FF,FF,FF
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
11D,0,1,0
1C8,0
1B3,0,0,0,0,0,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
1B4,5,70,7,0,0,0
1F8,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
3A0,0,0
3D0,1,A,A,A,A,A,FF
1AC,5
400,FD,2,3F,FF,FF,FF,FF,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
1B8,0
B8,2,0
3D0,2,A,A,A,A,A,FF
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
11D,0,1,0
3D0,3,A,A,A,A,A,FF
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
3,97,5,80,E0,50,FC,C
6,0,22,14,3C,1E,2,58
10,43,1,19,71,E3,E0,2A,3
11,FF,1F,0,B,8C,41,11,0
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
2C,FF,FF,FF,FF,3,FF,FF
110,97,7E,26,80,83,0,55,0
1A5,3F,0,FF,FF,FF
1AD,3,42,42,4,0,0
1AE,0,F0,0,0,0,0
1AF,3,A7,0,E0,95,BD,8,0
1B0,E,92,3,E8,A,A0,8,D9
1B5,1F,D,17,D1,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
1A7,FF,FF,0,3,0,0
402,FD,8,3F,FF,FF,FF,FF,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
1AA,1
3D0,4,A,A,A,A,A,FF
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
11D,0,1,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
408,FD,A,BF,FF,FF,FF,FF,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
3D0,2,A,A,A,A,A,FF
9F,1,13,9D,1,FF,FF,FF,11
1BB,0,0,0,0,0,0
394,7,3,9D,0,0,0
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
11D,0,1,0
3D0,2,A,A,A,A,A,FF
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
3D0,1,A,A,A,A,A,FF
40A,FD,C,BF,FF,FF,FF,FF,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
13,88,0,0,5F,46
14,17,7B,54,FF,10,68,FF
9C,0,0
210,3,0
12,0,20,2,40,0,0
1B6,20,3,2C,4,2B,0,20
0,63,0,0,0,0,0
11D,0,1,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
3D0,2,A,A,A,A,A,FF
40C,FD,11,BF,FF,FF,FF,FF,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
14,17,7B,54,FF,10,68,FF
3D0,3,A,A,A,A,A,FF
0,63,0,0,0,0,0
11D,0,1,0
1C8,0
1B4,5,70,7,0,0,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
3A0,0,0
1A2,0,FA,0,0,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
3D0,4,A,A,A,A,A,FF
411,FD,14,BF,FF,FF,FF,FF,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
3D0,5,A,A,A,A,A,FF
B8,2,0
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
11D,0,1,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
3,97,5,80,E0,50,FC,C
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
2C,FF,FF,FF,FF,3,FF,FF
1A7,FF,FF,0,3,0,0
414,FD,15,3F,FF,FF,FF,FF,FF
2C0,FF,FF,FF,FF,FF,FF,FF,5A
2,FF,FF,FF,FF,FF,FF,FF,FF
1AA,1
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
11D,0,1,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
415,FD,16,3F,FF,FF,FF,FF,FF
2C0,FF,FF,FF,FF,FF,FF,FF,5A
2,FF,FF,FF,FF,FF,FF,FF,FF
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
BA,0,0
11D,0,1,0
3D0,3,A,A,A,A,A,FF
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
416,FD,1B,3F,FF,FF,FF,FF,FF
2C0,FF,FF,FF,FF,FF,FF,FF,5A
3F1,41,0
2,FF,FF,FF,FF,FF,FF,FF,FF
13,88,0,0,5F,46
14,17,7B,54,FF,10,68,FF
2E,3,0,0
D0,0,0
EC,0
159,8,FF,FF,FF,1,FF,0,8
0,63,0,0,0,0,0
9C,0,0
210,3,0
11D,0,1,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
41B,FD,1E,BF,FF,FF,FF,FF,FF
3D0,2,A,A,A,A,A,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
11D,0,1,0
1C8,0
1B4,5,70,7,0,0,0
3F8,6,38,0,FF,7B,0
3A0,0,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
41E,FD,21,BF,FF,FF,FF,FF,FF
2C0,FF,FF,FF,FF,FF,FF,FF,5A
3D0,1,A,A,A,A,A,FF
1AC,5
3D0,0,A,A,A,A,A,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
1B8,0
B8,2,0
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
11D,0,1,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
3,97,5,80,E0,50,FC,C
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
2C,FF,FF,FF,FF,3,FF,FF
1A5,3F,0,FF,FF,FF
1A7,FF,FF,0,3,0,0
421,FD,3E,BF,FF,FF,FF,FF,FF
1AE,0,F0,0,0,0,0
1B2,0,7,0,0,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
2,FF,FF,FF,FF,FF,FF,FF,FF
1AA,1
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
11D,0,1,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
43E,FD,0,BF,FF,FF,FF,FF,FF
2C0,FF,FF,FF,FF,FF,FF,FF,5A
3D0,1,A,A,A,A,A,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
3D0,3,A,A,A,A,A,FF
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
11D,0,1,0
3D0,4,A,A,A,A,A,FF
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
400,FD,2,3F,FF,FF,FF,FF,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
13,88,0,0,5F,46
14,17,7B,54,FF,10,68,FF
210,3,0
12,0,20,2,40,0,0
1B6,20,1,2C,2,29,0,20
0,63,0,0,0,0,0
9C,0,0
9F,1,13,9D,1,FF,FF,FF,11
1BB,0,0,0,0,0,0
394,7,3,9D,0,0,0
11D,0,1,0
3D0,4,A,A,A,A,A,FF
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
402,FD,8,3F,FF,FF,FF,FF,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
3D0,3,A,A,A,A,A,FF
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
11D,0,1,0
1C8,0
408,FD,A,BF,FF,FF,FF,FF,FF
1B4,5,70,7,0,0,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
3A0,0,0
1A2,0,FA,0,0,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
3D0,2,A,A,A,A,A,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
B8,2,0
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
3D0,1,A,A,A,A,A,FF
11D,0,1,0
40A,FD,C,BF,FF,FF,FF,FF,FF
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
3,97,5,80,E0,50,FC,C
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
2C,FF,FF,FF,FF,3,FF,FF
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
2,FF,FF,FF,FF,FF,FF,FF,FF
1AA,1
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
3D0,0,A,A,A,A,A,FF
11D,0,1,0
40C,FD,11,BF,FF,FF,FF,FF,FF
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
2,FF,FF,FF,FF,FF,FF,FF,FF
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
BA,0,0
411,FD,14,BF,FF,FF,FF,FF,FF
11D,0,1,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
3D0,1,A,A,A,A,A,FF
2,FF,FF,FF,FF,FF,FF,FF,FF
13,88,0,0,5F,46
14,17,7B,54,FF,10,68,FF
2E,3,0,0
D0,0,0
EC,0
159,8,FF,FF,FF,1,FF,0,8
0,63,0,0,0,0,0
210,3,0
414,FD,15,3F,FF,FF,FF,FF,FF
9C,0,0
11D,0,1,0
3D0,3,A,A,A,A,A,FF
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B,3,32,32,36,59,31,35,35
1A7,FF,FF,0,3,0,0
2C0,FF,FF,FF,FF,FF,FF,FF,5A
2,FF,FF,FF,FF,FF,FF,FF,FF
14,17,7B,54,FF,10,68,FF
0,63,0,0,0,0,0
415,FD,16,3F,FF,FF,FF,FF,FF
3D0,5,A,A,A,A,A,FF
11D,0,1,0
1C8,0
1B3,0,0,0,0,0,0
3F8,6,38,0,FF,7B,0
2,FF,FF,FF,FF,FF,FF,FF,FF
6,0,22,14,3C,1E,2,58
15,53,79,7,FF,0,0
1B4,5,70,7,0,0,0

